[buildout]
develop = . 
parts = herder selenium
find-links=http://labs.creativecommons.org/~paulproteus/eggs/

[herder]
recipe=zc.recipe.egg 
interpreter=python
entry-points = 
    paster=paste.script.command:run
    nosetests=nose:run_exit

[selenium]
recipe=collective.recipe.seleniumrc
url=http://archiva.openqa.org/repository/releases/org/openqa/selenium/selenium-remote-control/1.0-beta-1/selenium-remote-control-1.0-beta-1-dist.zip
md5sum=77b48bf6f2249a2d81d6de1bec847d97
