[buildout]
develop = . 
parts = herder selenium
find-links=http://labs.creativecommons.org/~paulproteus/eggs/

[herder]
recipe=zc.recipe.egg 
interpreter=python
entry-points = 
    paster=paste.script.command:run
    nosetests=nose:run_exit

[selenium]
recipe=collective.recipe.seleniumrc
url=http://labs.creativecommons.org/~paulproteus/selenium/selenium-remote-control-1.0-20080929.210128-787-dist.zip
md5sum=982bfb9fab18b9f98918905810d91e19
